###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/timesheetwitcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/timesheetwitcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/timesheetwitcuba/persistence.xml

cuba.metadataConfig = +com/company/timesheetwitcuba/metadata.xml

cuba.viewsConfig = +com/company/timesheetwitcuba/views.xml

cuba.windowConfig = +com/company/timesheetwitcuba/web-screens.xml

cuba.menuConfig = +com/company/timesheetwitcuba/web-menu.xml

cuba.permissionConfig = +com/company/timesheetwitcuba/web-permissions.xml

cuba.mainMessagePack = +com.company.timesheetwitcuba.web

cuba.anonymousSessionId = b89ef5c7-9915-863f-5b2b-e187865bccb6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/timesheet-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = timesheet
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/timesheet-portal/api
cuba.webAppUrl=http://localhost:8080/timesheet