###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/timesheetwitcuba/spring.xml

cuba.persistenceConfig = +com/company/timesheetwitcuba/persistence.xml

cuba.metadataConfig = +com/company/timesheetwitcuba/metadata.xml

cuba.viewsConfig = +com/company/timesheetwitcuba/views.xml

cuba.mainMessagePack = +com.company.timesheetwitcuba.core

cuba.keyForSecurityTokenEncryption = AE8ZvdnvasJg8pAo

cuba.anonymousSessionId = b89ef5c7-9915-863f-5b2b-e187865bccb6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = timesheet-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = timesheetwithcuba-756317
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:8080/timesheet-portal/api
cuba.webAppUrl=http://localhost:8080/timesheet