###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/timesheetwitcuba/spring.xml

cuba.persistenceConfig = +com/company/timesheetwitcuba/persistence.xml

cuba.metadataConfig = +com/company/timesheetwitcuba/metadata.xml

cuba.viewsConfig = +com/company/timesheetwitcuba/views.xml

cuba.mainMessagePack = +com.company.timesheetwitcuba.core

cuba.keyForSecurityTokenEncryption = AE8ZvdnvasJg8pAo

cuba.anonymousSessionId = b89ef5c7-9915-863f-5b2b-e187865bccb6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = timesheet-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =KM321z7avQ
cuba.dataSource.dbName = timesheet
cuba.dataSource.host = 172.16.1.221
cuba.restApiUrl=http://localhost:8083/timesheet-portal/api
cuba.webAppUrl=http://localhost:8083/timesheet
cuba.webPort=8083
cuba.dbmsVersion=2012